<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Boilerplate for polaris chip">
  <base href="/">

  <style>
     details summary {
    text-align: left;
    font-size: 20px;
    padding: 8px 0;
  }

  details[open] summary {
    font-weight: bold;
  }

  details div {
    border: 8px solid black;
    text-align: left;
    padding: 8px;
    height: 70px;
    overflow: auto;
  }

    :root,
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    polaris-chip {
      margin: 16px;
      --polaris-chip-backgruond-color: azure;
    }
    a{
      margin: 16px;
      color: red;
      background-color: azure;
      padding: 50px;
    }
  </style>
  <title>polaris-chip / my-card</title>
</head>

<body>
  <h1>polaris-chip</h1>
  <!-- this is going to do whatever the tag's defaults are -->
  <polaris-chip title="News of Record" link="https://psu.edu/"></polaris-chip>
  <polaris-chip title="Faculty and Staff"></polaris-chip>
  <polaris-chip title="Sports are the only thing that matter"></polaris-chip>
  <polaris-chip title="Grants and donations"></polaris-chip>
  <a href ="https://psu.edu" target="_blank">PSU</a>
  <h1>my-card</h1>
</body>
<h1> my-card</h1>
<my-card> </my-card>

<my-card
  fancy
  title="Cool Plane"
  image="https://th.bing.com/th/id/R.f7b805f8d6aebf6d73c6ca65469a7d1e?rik=TqknlK%2b%2bXuBIVQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fairplane-clipart-transparent-background%2fairplane-clipart-transparent-background-13.png&ehk=rpC8t5wR6CTJSZpqdsUZfPnvQC7BgJqtoC1VobnYnbQ%3d&risl=&pid=ImgRaw&r=0"
  link="https://hax.psu.edu"
>
  <p>This is a cool plane.</p>
</my-card>
<my-card
  fancy
  title="Small Plane"
  image="https://th.bing.com/th/id/R.522a472d2527044807fde27df56fc54b?rik=OjiZC7EnHySe3w&riu=http%3a%2f%2fstatic.businessinsider.com%2fimage%2f549dd509ecad04bb578b4567%2fimage.jpg&ehk=497pIukkyQYeerjXN%2b%2fYy28XI5Cc%2b4nq%2bbRo9E0ZqYg%3d&risl=&pid=ImgRaw&r=0"
  link="https://hax.psu.edu"
>
  <p>This is a small plane.</p>
</my-card>
<my-card
  fancy
  title="Big Plane"
  image="https://1.bp.blogspot.com/-U303THmOBME/Wu0dNv0wdvI/AAAAAAAAMGk/qyDxCbNM2foLEPcCIpjoklBi1hoRL_3jACLcBGAs/s1600/2018040712335386432.jpg"
  link="https://hax.psu.edu"
>
  <p>This is a big plane.</p>
</my-card>
<my-card
  fancy
  title="Sad Plane"
  image="https://th.bing.com/th/id/R.f7b805f8d6aebf6d73c6ca65469a7d1e?rik=TqknlK%2b%2bXuBIVQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fairplane-clipart-transparent-background%2fairplane-clipart-transparent-background-13.png&ehk=rpC8t5wR6CTJSZpqdsUZfPnvQC7BgJqtoC1VobnYnbQ%3d&risl=&pid=ImgRaw&r=0"
  link="https://hax.psu.edu"
>
  <p>This is a sad plane.</p>
</my-card>
<my-card
  fancy
  title="Happy Plane"
  image="https://th.bing.com/th/id/R.f7b805f8d6aebf6d73c6ca65469a7d1e?rik=TqknlK%2b%2bXuBIVQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fairplane-clipart-transparent-background%2fairplane-clipart-transparent-background-13.png&ehk=rpC8t5wR6CTJSZpqdsUZfPnvQC7BgJqtoC1VobnYnbQ%3d&risl=&pid=ImgRaw&r=0"
  link="https://hax.psu.edu"
>
  <p>This is a happy plane.</p>
</my-card>




  <!-- this is what is bringing in the definition for this tag -->
  <script type="module" src="./src/polaris-chip.js"></script>
  <script type="module" src="./src/my-card.js"></script>
</body>

</html>